[supervisord]
nodaemon=true
loglevel=debug

[program:migration]
command=/bin/su - www-data -s /bin/sh -c "source /env.sh; /usr/bin/php vendor/bin/phpmig migrate"
startsecs=0

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
autorestart=true

[program:cron]
command=/bin/bash -c "(declare -xp > /env.sh) && exec cron -f"
autorestart=true

